<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$w" type="World"/>
</node>

<node hideunconnected="yes">
   <type name="Team"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="Match"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="World"/>
</node>

<edge label="Dis">
   <relation name="$Dis"> <type name="Match"/> <type name="Match"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="M"> <type name="World"/> <type name="Match"/> </relation>
   <relation name="T"> <type name="Match"/> <type name="Team"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="N">
   <relation name="$N"> <type name="World"/> <type name="Match"/> </relation>
</edge>

</view>

</alloy>
